/* ##
  @FILE                     CHIIcon.rc
  @COMMENTS                 Resource file containing the DelphiDabbler icon.
  @PROJECT_NAME             Component Help Installer Suite
  @PROJECT_DESC             A suite of programs / libraries that enable help
                            files to be installed in the Delphi 3 and later IDE.
  @OTHER_NAMES              Original name PJSoftIcon.rc Renamed to CHIIcon.rc as
                            of v2.0
  @HISTORY(
    @REVISION(
      @VERSION              1.0
      @DATE                 05/04/2001
      @COMMENTS             Original version.
    )
    @REVISION(
      @VERSION              2.0
      @DATE                 12/05/2003
      @COMMENTS             + Replaced PJSoft icon with new custom program icon.
                            + Renamed file from PJSoftIcon.rc to CHIIcon.rc
    )
  )
*/


CHIICON ICON "CHI.ico"
