; CHI.hpj
;
; Help project file.
;
; $Rev: 49 $
; $Date: 2010-04-09 20:25:42 +0100 (Fri, 09 Apr 2010) $
;
; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the License.
;
; The Original Code is CHI.hpj.
;
; The Initial Developer of the Original Code is Peter Johnson
; (http://www.delphidabbler.com/).
;
; Portions created by the Initial Developer are Copyright (C) 2001-2010 Peter
; Johnson. All Rights Reserved.
;
; Contributor(s):
;   NONE
;
;** ***** END LICENSE BLOCK *****


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
COPYRIGHT=CHI Help Copyright © PD Johnson (DelphiDabbler), 2001-2010.
BMROOT=Bmp
HLP=..\..\..\Exe\CHI.hlp

[FILES]
.\CHI.rtf

[MAP]
#include .\Help.map

[WINDOWS]
main="CHI Help",(637,101,374,600),27904,(r14876671),(r12632256),f2

