; CHI.cnt
;
; Help contents file.
;
; $Rev: 52 $
; $Date: 2010-04-10 02:31:15 +0100 (Sat, 10 Apr 2010) $
;
; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the License.
;
; The Original Code is CHI.cnt.
;
; The Initial Developer of the Original Code is Peter Johnson
; (http://www.delphidabbler.com/).
;
; Portions created by the Initial Developer are Copyright (C) 2001-2010 Peter
; Johnson. All Rights Reserved.
;
; Contributor(s):
;   NONE
;
; ***** END LICENSE BLOCK *****


:Base CHI.hlp
:Title Component Help Installer Help
1 Using Component Help Installer
2 Overview=OVERVIEW
2 Using the GUI Application or Delphi Expert=USINGGUI
2 Using the Command Line Application=USINGCMDLINE
2 Installing CHI as a Delphi add-in expert
1 How It Works
2 Installation method=IDH_HOWITWORKS
2 Programs and Libraries=PROGSANDLIBS
1 About CHI
2 Privacy Statement=IDH_PRIVACY
2 Copyright & Licensing=IDH_COPYRIGHT
2 About the Author=AUTHOR
