;-------------------------------------------------------------------------------
; CHIInstVerInfo.vi
;
; Version information description file used to create CHIInstVerInfo.res
; resource file.
;
; $Rev: 66 $
; $Date: 2010-05-09 21:45:56 +0100 (Sun, 09 May 2010) $
;
; Usage:
;   1) Generate a .rc resource source file from this file using DelphiDabbler
;      Version Information Editor (http://www.delphidabbler.com/vied).
;   2) Use the Borland BRCC32 resource compiler to compile the .rc file.
;
; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the License.
;
; The Original Code is CHIInstVerInfo.vi
;
; The Initial Developer of the Original Code is Peter Johnson
; (http://www.delphidabbler.com/).
;
; Portions created by the Initial Developer are Copyright (C) 2003-2010 Peter
; Johnson. All Rights Reserved.
;
; Contributor(s):
;   NONE
;
; ***** END LICENSE BLOCK *****
;-------------------------------------------------------------------------------
;
;
[Fixed File Info]
File Version #=1, 1, 0, 9
Product Version #=3, 0, 0, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=0

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=This is open source software. See License.rtf for details.
Company Name=DelphiDabbler
File Description=Component Help Installer Command Line Application
File Version=v<#F1>.<#F2>.<#F3> (build <#F4>)
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright © 2002-<YEAR>, P.D.Johnson, www.delphidabbler.com.
Legal Trademark=
Original File Name=CHInst.exe
Private Build=
Product Name=Component Help Installer
Product Version=Release <#P1>.<#P2>.<#P3>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0
